Module 1, Lecture 8: Probability Distributions in R
========================================================
author: M Hallett
date: January 2016
autosize:true
font-family: 'Helvetica' 
#output: beamer-presentation 

## normal distribution, generators of variates, pdf, cdf

## COMP-364 Tools for the Life Sciences

Probability Distributions
========================================================
- R has functionality to work with many different probability distributions.
- This includes functionality for the probability distribution function (pdf), the cummulat
ive distribution function (cdf), quantiles, simulation etc.
- The different functions have the same form:
- <code>d</code> for the pdf
- <code>c</code> for the cdf
- <code>q</code> for the quantile
- <code>r</code> to generate a random simulation from the distribution.

Probability Distributions
========================================================
```{r}
? Distributions
```

Probability Distributions: Normal
========================================================
```{r}
help(norm)
```

Probability Distributions: Normal
========================================================
```{r}
variates <- rnorm( n=100, mean = 0, sd = 1 ) 
# generates 100 variates from a normal distribution with mean 0 and standard deviation 1
variates[1:10] 
```
Probability Distributions: Normal n=100
========================================================
```{r}
hist(variates, prob=TRUE)
variates.density <- density(variates)
lines(variates.density)
```
Probability Distributions: Normal n=1000
========================================================
```{r}
variates2 <- rnorm( n=1000, mean = 0, sd = 1 )
hist(variates2, prob=TRUE)
lines(density(variates2))
```

Probability Distributions: Normal n=10,000
========================================================
```{r}
variates2 <- rnorm( n=10000, mean = 0, sd = 1 )
hist(variates2, prob=TRUE)
lines(density(variates2))
```

Probability Distributions: Normal density function
========================================================
The <code>dnorm</code> function returns the height of the normal curve at some value along
the x-axis (density, pdf).
```{r}
xaxis <- seq( from = -3, to = 3, by = 0.1) 
yaxis <- lapply( xaxis, dnorm )   
# lapply (list apply) applies dnorm() to each element of xaxis
xaxis
```
Probability Distributions: Normal density function
========================================================
```{r}
yaxis[1:4]
```
Probability Distributions: Normal density function
========================================================
The <code>dnorm</code> function returns the height of the normal curve at some value along
the x-axis (density, pdf).
```{r}
plot( xaxis, yaxis )
```

Probability Distributions: Normal cumulative function (cdf)
========================================================
The <code>pnorm</code> function is the cumulative distribution function (cdf). It gives the
 area to the left of the given point.
```{r}
pnorm( 0, mean=0, sd=1 )
pnorm( 3, mean=0, sd=1, lower.tail = TRUE )
```
Probability Distributions: Normal cumulative function (cdf)
========================================================
```{r}
xaxis <- seq( from = -3, to = 3, by = 0.1)
yaxis <- lapply( xaxis, pnorm )   
# lapply (list apply) applies dnorm() to each element of xaxis
plot( xaxis, yaxis )
```

Probability Distributions: Normal quantile function
========================================================
The <code>qnorm</code> function with parameter (fraction) Z can be used to determine the po
int X along the x-axis where Z  of the data is to the "left"
```{r}
qnorm( 0.5, mean=0, sd=1 )
qnorm( 0.95, mean=0, sd=1 )
```
Probability Distributions: Normal quantile function
========================================================
```{r}
xaxis <- seq( from = -3, to = 3, by = 0.1)
yaxis <- lapply( xaxis, dnorm )   
# lapply (list apply) applies dnorm() to each element of xaxis
xaxis
```
Probability Distributions: Normal quantile function
========================================================
```{r}
plot( xaxis, yaxis ) 
abline( v = qnorm( 0.95, mean=0, sd=1 ), col="red" ) # labels 95th-quantile
```


COMP-364 (c) M Hallett, BCI-McGill
========================================================
![BCI-McGill](MyFigs/sysbiologo.png)


