Module1, Lecture 5: Basics of R
========================================================
author: M Hallett
date: January 2016
autosize:true
font-family: 'Helvetica' 
#output: beamer-presentation 

## factors, dataframes, conditional execution, looping





R: factors
========================================================
factors are variables that can only take one of several defined values.
```{r}
patient.subtype <- c("luminalA", "basal", "luminalB", "luminalB", "her2", "her2", "basal", "normal-like")
(subtype.factor <- factor( patient.subtype ))


table(subtype.factor)
```



R: factors
========================================================
Days of the week, months of the year, tumor stage/grade, ...

```{r}
my.book <- factor( sample( letters, size=100, replace=TRUE ) )
table(my.book)
```
Seque: example datasets in R
========================================================
Scattered throughout R, there are sample datasets used for examples
```{r}
women[1:3,]
length(women$height)

```


R: factors
========================================================
```{r}
organize.by.height <- cut( women$height, 3 )
table(organize.by.height)
```
There are a lot of other nice "organizational" features of factors.

And there are ordered factors (e.g. Spring is before Summer)


R: data frames
========================================================
- Essentially, a data frame is a kind of matrix where the columns
may have different types or modes.
- Indexing with data frames (<code>data.frame</code>) is much like matrices.
- In fact, we have seen a simple data.frame already <code>women</code>.
```{r}
class(women)
names(women)
women[1:5, ]
```
R: data frames
========================================================
- The keeps related data together
- Allows for easier "indexing" when you are often using this data.
```{r}
attach(women)
exists("height")
height
detach(women)
exists("height")
```


R, data frames: Importing a csv  file into R
========================================================
- A typical situation is that you have a spreadsheet, or simply a file
that contains information about a set of objects.
- csv == "comma seperated values"
- Direction here refers to whether the gene is up/down in bad outcome patients.
- For example, the set of genes that are used in Oncotype Dx.<br>
<tiny><code>
GeneName,Direction<br>
CCNB1,up<br>
MKI67,up<br>
MYBL2,up<br>
AURKA,up<br>
BIRC5,up<br>
ERBB2,up<br>
GRB7,up<br>
CTSL2,up<br>
MMP11,up<br>
CD68,up<br>
BCL2,down<br>
SCUBE2,down<br>
ESR1,down<br>
PGR,down<br>
BAG1,down<br>
GSTM1,down<br>
</code></tiny>



R, data frames: Importing a csv file into R (2)
========================================================
- This is your typical csv file that can be generated from Excel, Numbers, etc.
- we assume that this file is named <code>oncotypedx.csv</code>
- we assume it's located in our working directory (eg ~/repos/comp364)
```{r}
setwd("~/repos/comp364/lectures/MiscFiles")
# first do: help read.csv
oncotype.dx.genes <- read.csv( file ="oncotypedx.csv", header = TRUE, sep = ",")
oncotype.dx.genes[1:5,]
class(oncotype.dx.genes)
```


R, data frames: Importing a csv file into R (3)
========================================================
- In fact, both GeneName and Direction are factors
```{r}
attach(oncotype.dx.genes)
class(GeneName); class(Direction)
Direction
detach(oncotype.dx.genes)
```

R: data.frame
========================================================
- data.frame() function returns your very own custom data frame
- By default, character vectors are converted to factors
```{r}
student.id <- c(15,35,6743,23,11)
grades <- c("B", "B-", "C+", "A-", "B+")
gender <- factor(c("m","f", "m", "m", "f"))
feeling <- factor(rep("happy", 5), levels=c("happy", "sad"))
(student.info <- data.frame(student.id, grades, gender, feeling))
class(student.info$grades) 
# grades column can also be obtained using
# student.info[,"grades"], student.info[,2], student.info[["grades"]]
(student.info <- data.frame(student.id, grades, gender, feeling, stringsAsFactors=FALSE))
class(student.info$grades)
```

R: boolean expressions (revisited)
========================================================
- An expression that returns either TRUE or FALSE (boolean)
```{r}
5 == 7
8 < 6
x <- TRUE;y <- TRUE
(x & y)
```
etc.


R: conditional execution
========================================================
- if (boolean expr is true) {do the commands here} else {do these ones}
```{r}
if (3 < 5) {
  print("the condition was true")
  print("so do everything between the first set of curly braces")} else
  {
  print("the condition was false")
  print("so do everything between the second set of curly braces")
  }
```
- Be careful about the placement of the <code>else</code> (same line as })



R: conditional execution (2) short forms
========================================================

```{r}
ifelse (3 < 5, "ya baby", "no baby")

a <- c(1, 5, 7, 9)
b <- c(9, 7, 5, 1)
ifelse(a < b, b, a)
```


R: looping with the while mechanism
========================================================
- The <code> while </code> loop allows a segment of code to be repeated as long as a condition is true.
```{r}
i <- 1
while (i < 11) {
  print(i)
  i <- i + 1
}
```

R: looping with for statements
========================================================
- The <code> for </code> loop also allows a segment of code to be repeated as long as a condi
tion is true.
- Here the expression is not boolean; rather a set of elements to "cycle through"
- <code>1:10</code> refers to the list 1, 2, ... ,10.
- the variable i runs through this set from 1 to 10
- var i "automatically" increments by +1 each time through
```{r}

for (i in 1:10) {
  print(i)
}
```


R: looping with for statements
========================================================
```{r}
for (nuc in c("A","C","G","T")) {
 cat("\nI am a ", nuc)
 # note that \n is the code for a newline
 # \t is the code for a tab etc.
}
```

COMP-364 and COMP-618 (c) M Hallett, BCI-McGill
========================================================
![BCI-McGill](MyFigs/sysbiologo.png)

